# common
NODE_ENV=development
PORT=7777

# database
DATABASE=mongodb://localhost:27017/cvf

# frontend url
FE_URL=http://localhost:8080

# email
MAIL_USER=e26e27fc26b1fd
MAIL_PASS=945ccf9d3e6582
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM="Customer Verification" <cvf@cvf.xxx>

UPLOAD_FOLDER=/Users/pooik/Documents/Projects/cvf-backend/uploads